{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteDefaultConnection": "Data Source=personal_account.db"
  },
  "Auth": {
    "ExpireTimeInDays": 3
  }
}
